00000000000000000000000000000000000
0..................0..............0
0..................0..............0
0..................0..............0
0.................................0
0..................1..............0
0..................0..............0
0.........0010000000000000........0
0.........0..............0........0
0.........0..............1........0
0.........0..............1........0
00110.00100..............00000000.0
0.........0..............0........0
0.........0..............0........0
0.........0..............0........0
0.........0000001000000000........0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,23,8
D,11,5
D,4,19
D,11,33
D,20,14
K,17,10
K,3,5
K,7,30
K,18,18
Z,18,5
Z,20,3
Z,17,8
Z,14,26
P,4,7,0,Major Health Potion,health,5
P,4,9,1,Health Potion,health,2
P,5,9,2,Poison,health,-2
P,6,9,3,Elixir of strength,strength,10
F,20,5
G,16,10
R,5,25
R,17,26
W,10,15,0,Sword,1,2


// Legend
P -> Potion
Z -> Zombie
D -> Door
K -> Key
F -> Healer
G -> Thief
R -> Trap
W -> Weapon
T -> Teleport
. -> Empty
0 -> Wall