00000000000000000000000000000000000
0..................0..............0
0..................0..............0
0..................0..............0
0.................................0
0..................1..............0
0..................0..............0
0.........0010000000000000........0
0.........0..............0........0
0.........0..............1........0
0.........0..............1........0
00110000100..............00000000.0
0.........0..............0........0
0.........0..............0........0
0.........0..............0........0
0.........0000001000000000........0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0.................................0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,23,5
D,4,19
D,2,30
K,5,5
K,2,25
Z,18,10
Z,15,20
Z,13,24
P,6,6,0,Health Potion,health,2
P,12,15,1,Poison,health,-2
P,18,25,2,Elixir of strength,strength,5
F,20,25
R,5,27
R,18,22
W,9,16,1,Axe,2,1
T,3,3,1
T,21,30,1


// Legend
P -> Potion
Z -> Zombie
D -> Door
K -> Key
F -> Healer
G -> Thief
R -> Trap
W -> Weapon
T -> Teleport
. -> Empty
0 -> Wall